[ ! ] error porque el identificador empieza con un numero
mundo ,esDivisible [numero, divisor] {
    mod [ ? ] ir a mundo florFuego[numero, divisor] [ ; ]
    nivel [mod [ <> ] 0] {
        bandera peach [ ; ]
    }
    [ ! ] error porque tubo no recibe condicion
    tubo hola {
        bandera bowser [ ; ]
    }
}
juego {
    ir a mundo ,esDivisible [10, 2] [ ; ]
}

[ ! ] error porque se esperan los parametros en medio de parentesis cuadrados
mundo esBisiesto (anno) {
    mod4 [ ? ] ir a mundo florFuego[año, 4] [ ; ]
    mod100[ ? ] ir a mundo florFuego[anno, 100] [ ; ]
    mod400[ ? ] ir a mundo florFuego[anno, 400] [ ; ]
    nivel [[mod4 [ <> ] 0 [ & ] mod100 [ >< ] 0] [ | ] [mod400 [ <> ] 0]] {
        bandera peach [ ; ]
    }
    tubo {
        bandera bowser [ ; ]
    }
}
juego {
    ir a mundo esBisiesto [2024] [ ; ]
}