[!] error porque el identificador empieza con un numero
mundo ,esDivisible [numero, divisor] {
    mod [?] ir a mundo florFuego[numero, divisor] [;]
    nivel [mod [<>] 0] {
        bandera peach [;]
    }
    [!] error porque tubo no recibe condicion
    tubo hola {
        bandera bowser [;]
    }
}
juego {
    ir a mundo ,esDivisible [10, 2] [;]
}

[!] error porque se esperan los parametros en medio de parentesis cuadrados
mundo esBisiesto (a単o) {
    mod4 [?] ir a mundo florFuego[a単o, 4] [;]
    mod100[?] ir a mundo florFuego[a単o, 100] [;]
    mod400[?] ir a mundo florFuego[a単o, 400] [;]
    nivel [[mod4 [<>] 0 [&] mod100 [><] 0] [|] [mod400 [<>] 0]] {
        bandera peach [;]
    }
    tubo {
        bandera bowser [;]
    }
}
juego {
    ir a mundo esBisiesto [2024] [;]
}